{
  "mcpServers": {
    "leet": {
      "command": "python3",
      "args": ["/home/yuri/Projetos/1337/mcp/leet_mcp.py"],
      "env": {}
    },
    "leet-memory": {
      "command": "/home/yuri/.cargo/bin/leet-mcp",
      "args": [],
      "env": {
        "LEET_PROJECT_ROOT": "${workspaceFolder}"
      }
    }
  }
}
